# littlekt-samples

./: .gitignore  README.md  build.gradle.kts  flappy-bird-clone.md  gradle.properties  index.md  littlekt-samples.js  littlekt-samples.js.map  platformer.ldtk  sample-game-scenes.md  settings.gradle.kts  tiles.atlas.json
art/: README.md  export_and_update.sh  export_layers_and_tags.sh  export_tags.sh  tiles.tps
art/ase/: bird.ase  diamond.aseprite  health-bar.aseprite  mana-bar.aseprite
sfx/: coinPickup.lch
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/lehaine/littlekt/samples/: AppActivity.kt
src/androidMain/res/values/: strings.xml
src/commonMain/kotlin/com/lehaine/littlekt/samples/: PlatformerSample.kt  SampleGame.kt  SampleManagerScene.kt
src/commonMain/kotlin/com/lehaine/littlekt/samples/common/: CooldownComponent.kt  Entity.kt  EntityExt.kt  Fx.kt  GameCamera.kt  GameLevel.kt  GameScene.kt  Renderable.kt  (+5 more)
src/commonMain/kotlin/com/littlekt/samples/flappybird/: FlappyBird.kt
src/commonMain/kotlin/com/littlekt/samples/game/: SampleGame.kt
src/commonMain/resources/: platformer.ldtk  tiles.atlas.json
src/commonMain/resources/sfx/: flap.lch  gunshot.lch
src/jsMain/kotlin/com/lehaine/littlekt/samples/: Samples.kt
src/jsMain/kotlin/com/littlekt/samples/: Samples.kt
src/jsMain/resources/: flappybird.html  index.html  sampleGameScenes.html
src/jvmMain/kotlin/com/lehaine/littlekt/samples/: Samples.kt
src/jvmMain/kotlin/com/littlekt/samples/flappybird/: FlappyBirdApp.kt
src/jvmMain/kotlin/com/littlekt/samples/game/: Samples.kt
(+41 files in other folders)
