#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

#Versions
kotlinCoroutinesVersion=1.6.4
littleKtVersion=0.6.0
androidPluginVersion=7.0.4

#Android
android.compileSdk=33
android.targetSdk=33
android.minSdk=21
android.disableAutomaticComponentCreation=true